@charset "utf-8";
.box {
	background-image: url(images/1101.gif);
	height: 1400px;
	width: 1517px;
	background-color: #D3E333;
	margin-right: auto;
	margin-left: auto;
	background-repeat: repeat-x;
}
.box .main .left .member {
	height: 172px;
	width: 200px;
	margin-top: 10px;
}
.box .main .left .xp {
	height: 113px;
	width: 200px;
	margin-top: 10px;
}
.box .main .right {
	float: right;
	height: 837px;
	width: 625px;
	margin-left: 9px;
}
.box .main .right .banner {
	height: 218px;
	width: 620px;
}
.box .main .right .list {
	background-image: url(images/1118.gif);
	background-repeat: no-repeat;
	height: 220px;
	width: 659px;
	margin-top: 10px;
	padding-top: 10px;
	padding-left: 39px;
}
.box .main .right .game {
	height: 184px;
	width: 695px;
	margin-top: 10px;
}
.box .main .right .game .gameleft {
	float: left;
	height: 184px;
	width: 340px;
}
.box .main .right .game .gameright {
	float: right;
	height: 184px;
	width: 340px;
}
.box .main .right .game .gameleft .gamelefttitle {
	height: 39px;
	width: 340px;
}
.box .main .right .game .gameleft .gameleftcont {
	background-image: url(images/1140.gif);
	background-repeat: no-repeat;
	text-align: center;
	height: 123px;
	width: 324px;
	padding-top: 22px;
}
.box .main .right .game .gameright .gamerighttitle {
	height: 39px;
	width: 340px;
}
.box .main .right .game .gameright .gamerightticp .gamerightticpleft {
	float: left;
	height: 130px;
	width: 150px;
}
.box .main .right .game .gameright .gamerightticp .gamerightticpleft .leftup {
	background-image: url(images/1145.gif);
	height: 65px;
	width: 146px;
}
.box .main .right .game .gameright .gamerightticp .gamerightticpleft .leftdown {
	background-image: url(images/1147.gif);
	height: 65px;
	width: 146px;
	margin-top: 1px;
}
.box .main .right .game .gameright .gamerightticp .gamerightticpright .rightupup {
	background-image: url(images/1146.gif);
	float: right;
	height: 65px;
	width: 146px;
}
.box .main .right .game .gameright .gamerightticp .gamerightticpright .rightdowndown {
	background-image: url(images/1148.gif);
	float: right;
	height: 65px;
	width: 146px;
	margin-top: 1px;
}
.box .main .right .play {
	height: 180px;
	width: 698px;
	margin-top: 10px;
}
.box .main .right .play .playleft {
	float: left;
	height: 180px;
	width: 340px;
}
.box .main .right .play .playright {
	float: right;
	height: 180px;
	width: 340px;
	padding-left: 18px;
}
.box .main .right .play .playleft .playrighttitle {
	height: 39px;
	width: 340px;
}
.box .main .right .play .playleft .playrightcont {
	background-image: url(images/1151.gif);
	background-repeat: no-repeat;
	height: 129px;
	width: 308px;
	padding-top: 4px;
	padding-right: 8px;
	padding-bottom: 8px;
	padding-left: 8px;
}
.box .main .right .play .playleft .playrightcont li {
	background-image: url(images/1152.gif);
	background-repeat: no-repeat;
	background-position: 5px;
	text-indent: 24;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #4c4c4c;
	list-style-type: none;
	text-align: left;
	line-height: 25px;
}
.box .main .right .play .playright .playlefttitle {
	height: 39px;
	width: 340px;
}
.box .main .right .play .playright .playleftcont {
	background-image: url(images/1151.gif);
	background-repeat: no-repeat;
	height: 129px;
	width: 308px;
	padding-top: 4px;
	padding-right: 8px;
	padding-bottom: 8px;
	padding-left: 8px;
}
.box .main .right .play .playright .playleftcont li {
	background-image: url(images/1152.gif);
	background-repeat: no-repeat;
	background-position: 5px;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #4c4c4c;
	text-indent: 24;
	list-style-type: none;
	line-height: 25px;
}
.box .bottom {
	background-image: url(images/1153.gif);
	background-repeat: no-repeat;
	height: 125px;
	width: 910px;
	margin-top: 10px;
	margin-left: 2px;
	left-height: 18px;
}














.box .main .right .game .gameright .gamerightticp .gamerightticpright {
	float: right;
	height: 130px;
	width: 140px;
	margin-left: 2px;
}


.box .main .right .game .gameright .gamerightticp {
	height: 137px;
	width: 293px;
	padding-top: 8px;
	padding-right: 16px;
	padding-left: 15px;
	background-image: url(images/1140.gif);
	background-repeat: no-repeat;
	text-align: center;
}












.box .top {
	background-image: url(images/1102.gif);
	background-repeat: no-repeat;
	height: 56px;
	width: 912px;
	margin-right: auto;
	margin-left: auto;
}
.box .top li {
	background-image: url(images/1103.gif);
	background-repeat: no-repeat;
	float: right;
	list-style-type: none;
	background-position: 3px;
	padding-right: 20px;
	padding-left: 20px;
	padding-top: 5px;
}
.box .menu img {
	padding-top: 21px;
	padding-right: 30px;
	padding-bottom: 10px;
	padding-left: 30px;
}
.box .main {
	height: 907px;
	width: 837px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 31px;
}
.box .main .left {
	float: left;
	height: 837px;
	width: 200px;
}
.box .main .left .zixun {
	background-image: url(images/1111.gif);
	background-repeat: no-repeat;
	height: 98px;
	width: 176px;
	padding-top: 45px;
	padding-right: 12px;
	padding-bottom: 12px;
	padding-left: 12px;
	line-height: 15px;
}
.box .main .left .notice {
	background-image: url(images/1112.gif);
	background-repeat: no-repeat;
	height: 100px;
	width: 185px;
	margin-top: 10px;
	padding-top: 40px;
	padding-right: 7px;
	padding-bottom: 10px;
	padding-left: 8px;
}
.box .main .left .notice li {
	background-image: url(images/1113.gif);
	background-repeat: no-repeat;
	background-position: 5px;
	text-indent: 17;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #4c4c4c;
	list-style-type: none;
	line-height: 18px;
}
.box .main .left .heip {
	background-image: url(images/1114.gif);
	background-repeat: no-repeat;
	height: 60px;
	width: 182px;
	margin-top: 10px;
	padding-top: 50px;
	padding-bottom: 21px;
	padding-left: 18px;
}
.box .main .left .heip li {
	background-image: url(images/1115.gif);
	background-repeat: no-repeat;
	background-position: 5px;
	text-indent: 17;
	list-style-type: none;
}








.box .menu {
	background-image: url(images/1104.jpg);
	background-repeat: no-repeat;
	height: 67px;
	width: 892px;
	padding-left: 20px;
	margin-right: auto;
	margin-left: auto;
}

.box .top li {
	color: #FFF;
}
.box .top li {
	font-size: 14px;
}
.box .top li {
	font-size: 12px;
}
.box .top li {
	font-size: 13px;
}
.box .main .right .game .gameleft .gamelefttitle {
	background-image: url(images/1139.gif);
	height: 39px;
	width: 340px;
}
.box .main .right .game .gameleft .gameleftcont img {
	margin-left: 15px;
	margin-right: 10px;
	margin-top: 8px;
}
.box .main .right .game .gameleft .gameleftcont li {
	float: left;
	list-style-type: none;
	margin-right: 20px;
	margin-left: 20px;
	background-image: url(images/1103.gif);
	background-repeat: no-repeat;
	background-position: 1px;
}
.box .main .right .game .gameleft .gameleftcont li {
	color: #F93;
}
.box .bottom .bottomlogo {
	float: left;
	height: 32px;
	width: 154px;
	margin-top: 46px;
	margin-bottom: 47px;
	margin-left: 15px;
}
.box .bottom .bottomcont {
	line-height: 18px;
	float: right;
	height: 83px;
	width: 636px;
	margin-top: 20px;
	margin-bottom: 20px;
}
.box .bottom .bottomcont .bottomup {
	height: 20px;
	width: 630px;
	margin-top: -10px;
}
.box .main .right .play .playright .playleftcont li {

}

.box .bottom .bottomcont li {
	margin-top: -5px;
}
.box .bottom .bottomcont li {
	line-height: 30px;
}
