<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>游戏game</title>
<style type="text/css">
body,td,th {
	font-family: "宋体";
	font-size: 12px;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
</style>
<link href="css11.css" rel="stylesheet" type="text/css" />
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>

<body>
<div class="box">
<div class="top">
<li>首页</li>
<li>登录</li>
<li>个性主页</li>
<li>网站地图</li>
</div>
<div class="menu"><img src="images/1105.jpg" width="80" height="36" /><img src="images/1106.jpg" width="80" height="36" /><img src="images/1107.jpg" width="105" height="36" /><img src="images/1108.jpg" width="80" height="36" /><img src="images/1109.jpg" width="80" height="36" /><img src="images/1110.jpg" width="80" height="36" /></div>
<div class="main">
<div class="left">
<div class="zixun">
来趣网最新游戏疯狂快餐厅全新上线啦！新奇、刺激、疯狂的你还不快来试试！
<br />
还有最新鲜、最好玩的游戏等着你！即日起加入来趣游戏大联盟就有精美礼品增送，快来加入我们吧！
</div>
<div class="notice">
<li>疯狂快餐厅全新上线</li>
<li>十二月二十五日，网站全新</li>
<li>十月一剑，雪山飞狐</li>
<li>网站会员活动通知</li>
<li>关于整顿游戏市场的公告</li>
</div>
<div class="heip">
<li>FAQ</li>
<li>游戏帮助信息</li>
<li>服务条款说明</li>
</div>
<div class="member"><img src="images/1116.gif" width="200" height="172" /></div>
<div class="xp"><img src="images/1117.gif" width="200" height="113" /></div>
</div>
<div class="right">
<div class="banner">
  <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="698" height="218">
    <param name="movie" value="images/banner.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="opaque" />
    <param name="swfversion" value="8.0.35.0" />
    <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
    <param name="expressinstall" value="Scripts/expressInstall.swf" />
    <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="images/banner.swf" width="698" height="218">
      <!--<![endif]-->
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="8.0.35.0" />
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
      <div>
        <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>
<div class="list">
<div class="aaa">aaa</div>
<div class="bbb">bbb</div>
<div class="ccc">ccc</div>
<div class="ddd">ddd</div>
</div>
<div class="game">
<div class="gameleft">
<div class="gamelefttitle"></div>
<div class="gameleftcont"><img src="images/1141.gif" width="80" height="77" /><img src="images/1142.gif" width="80" height="77" /><img src="images/1143.gif" width="80" height="77" />
<li>金色秋天</li>
<li>城市霓虹</li>
<li>雪山风景</li>
</div>
</div>
<div class="gameright">
<div class="gamerighttitle"><img src="images/1144.gif" width="340" height="39" /></div>
<div class="gamerightticp">
<div class="gamerightticpleft">
<div class="leftup"></div>
<div class="leftdown"></div>
</div>
<div class="gamerightticpright">
<div class="rightupup"></div>
<div class="rightdowndown"></div>
</div>
</div>
</div>
</div>
<div class="play">
<div class="playleft">
<div class="playrighttitle"><img src="images/1149.gif" width="340" height="39" /></div>
<div class="playrightcont">
  <li>[讨论]大家都来说说自己印象最深的游戏..</li>
<li>[攻略]好东西和大家分享</li>
<li>[活动]本月底来趣家族大聚会</li>
<li>[活动]二月三日，滑雪之旅和大家一起分享</li>
<li>[讨论]有什么好的游戏可以推荐</li>
</div>
</div>
<div class="playright">
<div class="playlefttitle"><img src="images/1150.gif" width="340" height="39" /></div>
<div class="playleftcont">
<li>[讨论]大家都来说说自己印象最深的游戏..</li>
<li>[攻略]好东西和大家分享</li>
<li>[活动]本月底来趣家族大聚会</li>
<li>[活动]二月三日，滑雪之旅和大家一起分享</li>
<li>[讨论]有什么好的游戏可以推荐</li>
</div>
</div>
</div>
</div>
</div>
<div class="bottom">
<div class="bottomlogo"><img src="images/1154.gif" width="154" height="32" /></div>
<div class="bottomcont">
<div class="bottomup">
<p>网站首页|最新游戏|客服热线|联系我们</p>
</div>
 <li>北京来趣网络科技有限公司版权所有.本公司保留最格解释权.</li>
 <li>地址：北京市海淀区上地信息路22号实创大厦8层</li>
 <li>客服电话：010-82780078转1234 客服邮箱：webmaster@intojoy.com</li>
</div>
</div>

</div>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
</body>
</html>
