<div id="app">
	<div class="container">

		<div class="main">

			<div class="title">
				<h1>Musical Bubble Sort</h1>
			</div>

			<div class="graph">
				<transition-group name="list-complete" tag="div" class="graph__bars">
					<item v-for="(num,i) in unsorted" :num="num" :music="music" :modearray="modeArray" :key="num" :class="arrayClass(i)" :ref="num" class="graph__bar"/>
				</transition-group>

				<div class="graph__randomize">
					<button @click="randomize" :disabled="!controls"><i class="fas fa-redo-alt"></i></button>
				</div>

			</div>

			<div class="bass">

				<div class="bass__title">
					Bass Pattern
				</div>

				<div class="bass__notes">
					<div v-for="(note, i) in music.bassPattern"  class="bass__box" :class="{'active' : note}" ref="bass">
						<label :for="`box-${i}`">
							<input type="checkbox" v-model="music.bassPattern[i]" :id="`box-${i}`">
						</label>
					</div>
				</div>

				<div class="bass__randomize">
					<button @click="randomizeBassLoop"><i class="fas fa-redo-alt"></i></button>
				</div>

			</div>

			<div class="begin">
				<button @click="beginSort">
					<span v-if="controls">begin</span>
					<span v-else>stop & reset</span>
				</button>
			</div>


			<div class="controls">
				
				<transition name="pop-down">
				<div class="toast" key="toast" v-show="toastActive" ref="toast">
					{{toastMessage}}
				</div>
			</transition>
				
				<div class="info-header">
					CONTROLS
				</div>
				
				<div class="controls__data">
					<div class="controls__key">
						<div class="controls__key-title">
							Key
						</div>
						<select name="" id="" v-model="music.key" :disabled="!controls">
							<option value="C">C</option>
							<option value="C#">C#</option>
							<option value="D">D</option>
							<option value="D#">D#</option>
							<option value="E">E</option>
							<option value="F">F</option>
							<option value="F#">F#</option>
							<option value="G">G</option>
							<option value="G#">G#</option>
							<option value="A">A</option>
							<option value="A#">A#</option>
							<option value="B">B</option>
						</select>

						<select name="" id="" v-model="music.mode" :disabled="!controls">
							<option value="M">Major</option>
							<option value="m">Minor</option>
							<option value="L">Locrian (caution: spooky!)</option>
						</select>
					</div>

					<div class="controls__tempo">
						<div class="controls__tempo-title">
							Tempo
						</div>
						<input type="range" id=tempo min="0" max="200" v-model.number="music.tempo" :disabled="!controls">
						<label for="tempo">{{music.tempo}}</label>
					</div>

					<div class="controls__seed">

						<div class="controls__seed-title">
							Seed
						</div>
						<input type="text" id="seed" ref="seed" @keydown="handleSeedInput" v-model="seed" @click="selectSeedBox">
						<div class="controls__seed-buttons">
							<button @click="setSeed($refs.seed.value)">set</button>
							<button @click="copySeed">copy</button>
							<button @click="saveSeed">save</button>
						</div>


					</div>
				</div>
				<div class="controls__saved-seeds">
					<div class="controls__saved-seeds-title">saved seeds (click to activate):</div>
					<p v-for="seed in savedSeeds.seeds" @click="setSeed(seed)" class="controls__saved-seeds-seed">
						{{seed}}
					</p>
					<button @click="clearSavedSeeds">clear all saved</button>
				</div>
			</div>
		</div>

	</div>
</div>