//vars
$color-pink: #F21DE4;
$color-pink-light: #DC56DB;
$color-blue: #3D79F2;
$color-blue-dark: #193073;
$color-cyan: #79F2F2;

//resets
html, body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

h1 {
	margin: 0;
	padding: 0;

}

button {
	margin: 0;
	padding: 0;
	border: none;
	background-color: transparent;
	color: white;
	cursor: pointer;
}

i.fa-redo-alt {
	font-size: 1.5rem;
	margin-left: 1rem;
}


//styling
.toast {
	position: absolute;
	top: 0;
	right: 0;
	width: 200px;
	height: 50px;
	background-color: green;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align:center;
	border-radius: 5px;
}

.container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	min-height: 100vh;
	align-content: flex-start;
	background: $color-blue-dark;
	color: white;
}

.main {
	margin-top: 2rem;
	margin-bottom: 2rem;
	display: flex;
	flex-wrap: wrap;
	font-family: 'IBM Plex Sans', sans-serif;	
	background: #22293c;
	box-shadow: 8px 8px 10px 2px rgba(0,0,0,.3);
	border-radius: 5px;
	width: 700px;
	padding: 2rem;
	position: relative;
}

.title {
	flex: 0 1 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 1rem;
	margin-bottom: 3rem;
	font-size: 1.5rem;
	text-transform: uppercase;
}

.graph {
	flex: 0 1 100%;
	display: flex;
	justify-content: center;
	align-items: flex-end;
	
	&__bars {
		display: flex;
		align-items: flex-end;
	}
	
	&__bar {
		background-color: $color-blue-dark;
		color: white;
		height: 20px;
		width: 50px;
		transition: transform .5s, opacity .1s;
		margin-right: 10px;
		display: flex;
		justify-content: center;
		align-items: flex-end;
		opacity: .5;
		position: relative;
		
		&.active {
			opacity: 1;
		}

		&.checking {
			opacity: 1;
		}

		&.complete {
			background-color: green !important;
			opacity: 1;
		}
	}
	
	&__randomize {
		color: red;
		& button {
			transition: opacity .1s;
			&:disabled {
				opacity: 0.5;
				cursor: initial;
			}
		}
	}
}

.bass {
	flex: 0 1 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-top: 2rem;
	
	&__title {
		font-size: 1.3rem;
		flex: 0 1 100%;
		font-weight: bold;
		text-align: center;
		margin-bottom: 1rem;
	}
	
	&__notes {
		display: flex;
		flex: 0;
	}
	
	&__box {
		width: 20px;
		margin-left: 15px;
		height: 20px;
		background-color: $color-pink;
		opacity: .2;
		cursor: pointer;
		position: relative;
		
		&.active {
			opacity: .7;
		}
		
		& label {
			width: 100%;
			height: 100%;
			position: absolute;
			cursor: pointer;
		}
		
		& input {
			display: none;
		}
	}
	
	&__randomize {
		margin-left: 10px;
	}
}

.begin {
	flex: 0 1 100%;
	text-align: center;
	margin-top: 2rem;
	text-transform: uppercase;
	
	& button {
		background-color: $color-blue-dark;
		padding: 1rem 3rem;
		border-radius: 2px;
		font-weight: bold;
		font-size: 1.5rem;
		cursor: pointer;
		box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
	}
}

.info-header {
	flex: 0 1 100%;
	margin-top: 1.5rem;
	margin-bottom: 1rem;
	text-align: center;
	font-weight: bold;
	font-size: 1.5rem;
}

.controls {
	flex: 0 1 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-top: 2rem;
	background: lighten(#22293c, 10%);
	padding: 0 3.2rem;
	padding-right: 2rem;
	padding-bottom: 2rem;
	border-radius: 5px;
	position: relative;
	
	&__key {
		
		&-title {
			text-transform: uppercase;
			font-weight: bold;
			margin-bottom: 5px;
			text-decoration: underline;
		}
	}
	
	&__tempo {
		margin-top: 10px;
		display: flex;
		flex-wrap: wrap;
		
		&-title {
			flex: 0 1 100%;
			text-transform: uppercase;
			font-weight: bold;
			margin-bottom: 5px;
			text-decoration: underline;
		}
		
		& label {
			margin-left: 8px;
		}
	}
	
	&__seed {
		
		&-title {
			flex: 0 1 100%;
			text-transform: uppercase;
			font-weight: bold;
			margin-bottom: 10px;
			text-decoration: underline;
		}
		
		&-buttons {
			display: flex;
			margin-top: 10px;
			& button {
				background-color: $color-blue-dark;
				text-transform: uppercase;
				font-size: .9rem;
				padding: 5px 10px;
				margin-right: 10px;
				border-radius: 2px;
				box-shadow: 2px 2px 2px rgba(0,0,0,0.3);
			}
		}
	}
	
	&__data {
		flex: 0 1 50%;
	}
	
	&__saved-seeds {
		flex: 0 1 50%;
		
		&-title {
			flex: 0 1 100%;
			text-transform: uppercase;
			font-weight: bold;
			margin-bottom: 10px;
			text-decoration: underline;
		}
		
		&-seed {
			cursor: pointer;
		}
		
		& button {
				background-color: $color-blue-dark;
				text-transform: uppercase;
				font-size: .9rem;
				padding: 5px 10px;
				margin-right: 10px;
				border-radius: 2px;
				box-shadow: 2px 2px 2px rgba(0,0,0,0.3);
			}
	}
}

//debug

//vue transitions
.pop-down-enter-active, .pop-down-leave-active {
  transition: all .3s;
}
.pop-down-enter, .pop-down-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
	transform: translateY(-10px);
}

.list-complete-enter, .list-complete-leave-to
/* .list-complete-leave-active below version 2.1.8 */ {
  opacity: 0;
  transform: translateY(30px);
}

.list-complete-move {
	
}

.list-complete-leave-active {
  position: absolute;
}

