<!doctype html>
<html>
<head>
<meta charset="utf-8">
		<title>许的网页</title>
		<link href="css/player.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" href="css/sidebar.css">
        <script src="js/imagePreview.min.js" type="text/javascript"></script>
    <script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <style type="text/css">、
	
	.box {
	width: 20px;
	height: 20px;
	padding: 2px;
	border: 1px solid #ccc;
	border-radius: 2px;
}
        #imgs img {
            width: 24%;
        }
    </style>
        
        <style>
			body{
    background-color: #1F1F1F
}
			p {
				text-align:center;
				font-size:30px;
				margin:20px 0;
				color: aliceblue;
			}
            .target {
				width:700px;
				height:300px;
				overflow:hidden;
				position:relative;
				margin:20px auto;
			}
			.target img {
				position:absolute;
				top:0;
				left:0;
				width:100%;
				height:100%;
			}
        </style>
	</head>
	<body>
		<div class="head-v3" id="index">
			<div class="navigation-up">
				<div class="navigation-inner">
					<div class="navigation-v3">
						<ul>
							<ul>
								<!-- 默认被选中项 -->
								<li :class="i.id == 1 ? 'nav-up-selected-inpage' : ''" v-for="i in nevigatelist" :_t_nav="i.nav">
									<h2>
										<a href="#">{{i.label}}</a>
									</h2>
								</li>
							</ul>
						</ul>
					</div>
				</div>
			</div>
			<div class="navigation-down">
				<div v-for="i in navdetails" :id="i.id" :class="i.id == 'product' ? ['nav-down-menu','menu-1'] : ['nav-down-menu','menu-3','menu-1']" style="display: none;" :_t_nav="i.id">
					<div class="navigation-down-inner">
						<dl v-for="item in i.childrenlist" :style="item.id == '1' ? {'margin-left': i.leftlength}:''">
							<dt v-if="item.label !=''">{{item.label}}</dt>
							<dd v-for="y in item.hreflist">
								<a class="link" href="#">{{y.label}}</a>
							</dd>
						</dl>
					</div>
					
				</div>
			</div>
		</div>
		<script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
		<script src="https://www.jq22.com/jquery/vue.min.js"></script>

		<script type="text/javascript">
			jQuery(document).ready(function() {
				var qcloud = {};
				$('[_t_nav]').hover(function() {
					var _nav = $(this).attr('_t_nav');
					clearTimeout(qcloud[_nav + '_timer']);
					qcloud[_nav + '_timer'] = setTimeout(function() {
						$('[_t_nav]').each(function() {
							$(this)[_nav == $(this).attr('_t_nav') ? 'addClass' : 'removeClass']('nav-up-selected');
						});
						$('#' + _nav).stop(true, true).slideDown(200);
					}, 150);
				}, function() {
					var _nav = $(this).attr('_t_nav');
					clearTimeout(qcloud[_nav + '_timer']);
					qcloud[_nav + '_timer'] = setTimeout(function() {
						$('[_t_nav]').removeClass('nav-up-selected');
						$('#' + _nav).stop(true, true).slideUp(200);
					}, 150);
				});
			});

			new Vue({
				el: "#index",
				data: {
					/* 导航标题 */
					nevigatelist: [{
						id: '1',
						nav: 'home',
						label: '首页',
					}, {
						id: '2',
						nav: 'product',
						label: '云产品',
					}, {
						id: '3',
						nav: 'wechat',
						label: '微信建站',
					}, {
						id: '4',
						nav: 'solution',
						label: '行业解决方案',
					}, {
						id: '5',
						nav: 'cooperate',
						label: '合作伙伴',
					}, {
						id: '6',
						nav: 'support',
						label: '帮助与支持',
					}, ],
					/* 导航内明细列表 */
					navdetails: [{
							id: 'product',
							/* 明细列表左移距离 */
							leftlength : '100px',
							/* 明细列表标题下内容 */
							childrenlist: [{
								id: '1',
								/* 列表标题 */
								label: '计算机与网络',
								/* 标题下内容列表 */
								hreflist: [{
									label: '云服务器',
									href: '#',
								}, {
									label: '弹性Web引擎',
									href: '#',
								}, {
									label: '负载均衡',
									href: '#',
								}, ]
							}, {
								id: '2',
								/* 列表标题 */
								label: '存储与CDN',
								/* 标题下内容列表 */
								hreflist: [{
									label: '云数据库',
									href: '#',
								}, {
									label: 'NoSQL高速存储',
									href: '#',
								}, {
									label: '对象存储服务(beta)',
									href: '#',
								}, {
									label: 'CDN',
									href: '#',
								}, ]
							}, {
								id: '3',
								/* 列表标题 */
								label: '监控与安全',
								/* 标题下内容列表 */
								hreflist: [{
									label: '云监控',
									href: '#',
								}, {
									label: '云安全',
									href: '#',
								}, {
									label: '云拨测',
									href: '#',
								}, ]
							}, {
								id: '4',
								/* 列表标题 */
								label: '数据分析',
								/* 标题下内容列表 */
								hreflist: [{
									label: '腾讯云分析',
									href: '#',
								}, {
									label: '关键因子',
									href: '#',
								}, ]
							}, {
								id: '5',
								/* 列表标题 */
								label: '开发者工具',
								/* 标题下内容列表 */
								hreflist: [{
									label: '移动加速',
									href: '#',
								}, {
									label: '应用加固',
									href: '#',
								}, {
									label: '信鸽推送',
									href: '#',
								}, ]
							}, {
								id: '6',
								/* 列表标题 */
								label: '开发者服务',
								/* 标题下内容列表 */
								hreflist: [{
									label: '安全认证服务',
									href: '#',
								}, {
									label: '域名备案',
									href: '#',
								}, ]
							}, ]

						},{
							id: 'solution',
							leftlength : '380px',
							childrenlist: [{
									id: '1',
									/* 列表标题 */
									label: '',
									/* 标题下内容列表 */
									hreflist: [{
										label: '微信',
										href: '#',
									}, ]
								},{
									id: '2',
									/* 列表标题 */
									label: '',
									/* 标题下内容列表 */
									hreflist: [{
										label: '游戏',
										href: '#',
									}, ]
								},{
									id: '3',
									/* 列表标题 */
									label: '',
									/* 标题下内容列表 */
									hreflist: [{
										label: '移动应用',
										href: '#',
									}, ]
								},
							]
						},{
							id:'support',
							leftlength : '610px',
							childrenlist : [
								{
									id: '1',
									/* 列表标题 */
									label: '',
									/* 标题下内容列表 */
									hreflist: [{
										label: '资料库',
										href: '#',
									}, ]
								},{
									id: '2',
									/* 列表标题 */
									label: '',
									/* 标题下内容列表 */
									hreflist: [{
										label: '论坛',
										href: '#',
									}, ]
								},{
									id: '3',
									/* 列表标题 */
									label: '',
									/* 标题下内容列表 */
									hreflist: [{
										label: '亿元支持',
										href: '#',
									}, ]
								},
							]
						},{
							id:'cooperate',
							leftlength : '480px',
							childrenlist:[
								{
									id: '1',
									/* 列表标题 */
									label: '',
									/* 标题下内容列表 */
									hreflist: [{
										label: '代理商',
										href: '#',
									}, ]
								},{
									id: '2',
									/* 列表标题 */
									label: '',
									/* 标题下内容列表 */
									hreflist: [{
										label: '微信服务商',
										href: '#',
									}, ]
								},{
									id: '3',
									/* 列表标题 */
									label: '',
									/* 标题下内容列表 */
									hreflist: [{
										label: '创投机构',
										href: '#',
									}, ]
								},
							],
						}
					],
				},
				mounted: function() {

				},
				methods: {

				}
			})
		</script>

		<div class="target" id="target-1">
            <div>
                <div><img src="t1.png"></div>
                <div><img src="t2.png"></div>
                <div><img src="t3.png"></div>
                <div><img src="t4.png"></div>
            </div>
        </div>

        <br>
        <br>

       
        
        <script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
        <script src="HappyImage.min.js"></script>
        <script>
            $( "#target-1" ).HappyImage({
            	effect: "slide"
            });
            $( "#target-2" ).HappyImage({
            	effect: "fade"
            });
        </script>
<div id="imgs" style="height:300px;">
        <img src="img/t1.png">
        <img src="img/t2.png">
        <img src="img/t3.png">
        <img src="img/t4.png">
    </div>
    
    
    
    <div id="jp_container_N" class="jp-video jp-video-270p jp-state-playing" role="application" aria-label="media player">
        <div class="jp-type-playlist">
            <!-- 播放器界面 -->
            <div id="jquery_jplayer_N" class="jp-jplayer"></div>
            <div class="jp-gui">
                <!-- 标题 -->
                <div class="jp-music-title">歌名</div>
                <div class="jp-video-play" style="display: none;">
                    <button class="jp-video-play-icon" role="button" tabindex="0">播放</button>
                </div>
                <div class="jp-interface">
                    <div class="jp-progress">
                        <div class="jp-seek-bar" style="width: 100%;">
                            <div class="jp-play-bar" style="overflow: hidden; width: 97.5219%;"></div>
                        </div>
                    </div>
                    <div class="jp-current-time" role="timer" aria-label="time">04:11</div>
                    <div class="jp-duration" role="timer" aria-label="duration">04:17</div>
                    <div class="jp-controls-holder">
                        <div class="jp-controls">
                            <button class="jp-previous" role="button" tabindex="0">上一曲</button>
                            <button class="jp-play" role="button" tabindex="0">播放</button>
                            <button class="jp-next" role="button" tabindex="0">下一曲</button>
                            <button class="jp-stop" role="button" tabindex="0">暂停</button>
                        </div>
                        <div class="jp-volume-controls">
                            <button class="jp-mute" role="button" tabindex="0">静音</button>
                            <button class="jp-volume-max" role="button" tabindex="0">最大音量</button>
                            <div class="jp-volume-bar">
                                <div class="jp-volume-bar-value" style="width: 10%;"></div>
                            </div>
                        </div>
                        <div class="jp-toggles">
                            <button class="jp-repeat" role="button" tabindex="0">重复</button>
                            <button class="jp-shuffle" role="button" tabindex="0">随机</button>
                        </div>
                    </div>
                    <div class="jp-details" style="display: none;">
                        <div class="jp-title" aria-label="title">music</div>
                    </div>
                </div>
            </div>
            <div class="jp-playlist">
                <div class="jp-playlist-box">
                    <ul>
                    </ul>
                </div>
            </div>
            <div class="jp-no-solution" style="display: none;">
                <span style="transform: rotate(180deg);">升级需要</span>您浏览器赞不支持播放，请更新版本
                <a href="http://get.adobe.com/flashplayer" target="_blank">Flash插件</a>.
            </div>
        </div>
        <div class="scrollBar" style="display: none;">
            <div class="bar"></div>
        </div>
        <button type="button" class="folded_bt" title="点击收缩" id="btnfold">
            <span style="transform: rotate(180deg);"></span>
        </button>
        <!--<div id="listRemove" style="display: block;"></div>-->
        <div id="listClose"></div>
    </div>
	<!--播放器js-->
	<script>
        <!-- 初始化 -->
        var musicList = [{
            title: "默",
            artist: "那英",
            mp3: "http://music.163.com/song/media/outer/url?id=31473269.mp3 ",
            poster: "http://p1.music.126.net/OCGt5ln0lPPtPbVJ3VEKtA==/109951163020570422.jpg?param=130y130"
        }, {
            title: "Fire",
            artist: "Said The Sky",
            mp3: "http://music.163.com/song/media/outer/url?id=435289279.mp3",
            poster: "http://p1.music.126.net/tg2zke_mrqwuOPlEIEUjGg==/18294773975127592.jpg?param=130y130"
        }];
    </script>
	<script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
	<script src="js/player.js"></script>
	<script src="js/playlist.js"></script>
	<script src="js/player_database.js"></script>
	</body>
<script type="text/javascript">
    ImagePreview.init({id:"imgs"});//传参模式一：所有img的父级元素id（不支持跨级，跨级请用第二种）
//    ImagePreview.init({id:$("#imgs img")});传参模式二：用jq选择到要初始化的img元素也可以
</script>
<!-- 作者：袁金 -->
   <!-- 请不要用于非法行为 -->
   <div id="wrapper" style="left:0;">
      <!-- 侧边栏 -->
      <div class="sidebar">
         <div class="headSculpture">
            <img src="images/headSculpture.jpg" alt="">
            <p>昵称：粉红色少女</p>
         </div>
         <div class="option">
            <ul>
               <li><img src="images/home.png" alt="">
                  <p>首页</p>
               </li>
               <li><img src="images/works.png" alt="">
                  <p>我的作品</p>
               </li>
               <li><img src="images/release.png" alt="">
                  <p>发布作品</p>
               </li>
               <li><img src="images/collection.png" alt="">
                  <p>我的收藏</p>
               </li>
               <li><img src="images/setup.png" alt="">
                  <p>设置</p>
               </li>
            </ul>
         </div>
      </div>
      <!-- 侧边栏按钮 -->
      <button></button>
      <!-- 内容区域 -->
      <div class="banner">
        <h2>许钰然的个人网页</h2>
      </div>
   </div>
   <script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
   <script src="js/sidebar.js"></script>
   <h1 style="text-align: center">基于Bootstrap可编辑的HTML表格jquery插件</h1>
<div class="container">
      <div class="row">
    <div class="col-md-12" style="padding:2em 0;">
          <p>点击 <i class="fa fa-pencil box"></i> 按钮可以对表格进行编辑，点击 <i class="fa fa-trash-o box"></i>按钮可以将该表格行删除。</p>
          <div class="table-responsive">
        <table class="table table-bordered table-striped" id="mytable">
              <thead>
            <tr>
                  <td>姓名</td>
                  <td>年龄</td>
                  <td>email</td>
                </tr>
          </thead>
              <tbody>
            <tr>
                  <td>张三</td>
                  <td>25</td>
                  <td>zs@163.com</td>
                </tr>
            <tr>
                  <td>李四</td>
                  <td>23</td>
                  <td>lisi@qq.com</td>
                </tr>
            <tr>
                  <td>王五</td>
                  <td>24</td>
                  <td>ww@126.com</td>
                </tr>
          </tbody>
            </table>
      </div>
        </div>
    <div class="col-md-12"  style="padding-bottom:2em;">
          <button class="btn btn-info" id="add"><i class="fa fa-plus"></i> 添加新的表格行</button>
        </div>
  </div>
    </div>
<script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/bootstable.js"></script> 
<script type="text/javascript">
		$('#mytable').SetEditable({
			$addButton: $('#add')
		});
	</script>
</html>
